{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "ini_adalah_kunci_rahasia_yang_sangat_panjang_minimal_512_bit_biar_aman_sekali_lho"
  },
  "DetailedErrors": true
}
